{
    "extends": ["@stegripe/biomejs-config"],
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "includes": ["src/**/*.ts", "*.json", "!**/src/utils/yt-dlp/*"]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "rules": {
            "style": {
                "useNamingConvention": "off",
                "useFilenamingConvention": "off",
                "useNumberNamespace": "off",
                "noNonNullAssertion": "off",
                "noNestedTernary": "off",
                "noParameterAssign": "off",
                "noUselessElse": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "useAwait": "off",
                "noAssignInExpressions": "off",
                "noEmptyBlockStatements": "off"
            },
            "security": {
                "noGlobalEval": "off"
            },
            "correctness": {
                "noUnsafeFinally": "off"
            },
            "nursery": {
                "useExplicitType": "off",
                "noFloatingPromises": "off"
            }
        }
    }
}
