{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.eol": "\n",
    "npm.packageManager": "npm",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "liveshare.languages.allowGuestCommandControl": true
}
